{
    "run_type": "server",
    "local_addr": "0.0.0.0",
    "local_port": 8443,
    "remote_addr": "trojan-nginx",
    "remote_port": 80,
    "password": ${PASSWORDS_JSON},
    "log_level": 1,
    "log_file": "/var/log/trojan-go/trojan.log",
    "ssl": {
        "enabled": false
    },
    "tcp": {
        "no_delay": true,
        "keep_alive": true,
        "fast_open": false
    },
    "mux": {
        "enabled": true,
        "concurrency": 8,
        "idle_timeout": 60
    },
    "websocket": {
        "enabled": true,
        "path": "${WEBSOCKET_PATH}",
        "host": "${DOMAIN}"
    },
    "router": {
        "enabled": true,
        "block": ["geoip:private"],
        "geoip": "/etc/trojan-go/geoip.dat",
        "geosite": "/etc/trojan-go/geosite.dat"
    }
}
